location /torrents {
	proxy_pass	http://192.168.178.78:8080/transmission;
	proxy_set_header Host $host;
	proxy_pass_request_headers on;
}

#location /pihole {
#	rewrite						/pihole/(.*) /$1 break;
#	rewrite						^/pihole$ /pihole/ permanent;
#	proxy_pass					http://pihole/admin;
#	proxy_set_header			Host $host;
#	proxy_pass_request_headers	on;
#}

location /grafana {
	proxy_pass http://grafana:3000;
	proxy_set_header    Host             $host;
	proxy_set_header    X-Real-IP        $remote_addr;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass_request_headers on;
}

location /influx {
 	rewrite /influx/(.*) /$1  break;
	proxy_pass http://influx:8086;
	proxy_set_header    Host             $host;
	proxy_set_header    X-Real-IP        $remote_addr;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass_request_headers on;
}

#location /ctt-form-server {
#	rewrite						/ctt-form-server/(.*) /$1 break;
#	proxy_pass http://ctt-form-server:1337;
#	proxy_http_version 1.1;
#	proxy_set_header Upgrade $http_upgrade;
#	proxy_set_header Connection "Upgrade";
#	proxy_set_header Host $host;
#	proxy_set_header    X-Real-IP        $remote_addr;
#	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_pass_request_headers on;
#}

location /cloud {
	return 301 http://cloud.grafzicht.nl;
}

location /temperatuur {
	rewrite ^/temperatuur /grafana/d/trcfMoWRz redirect;
}

location / {
	root /static/;
	index index.html;
}
