events {
	worker_connections 128;
}

http {
	upstream raint-server {
		server raint-server:8080;
	}

	server {
		listen 80;
		
		server_name grafzicht.nl www.grafzicht.nl;
		location /torrents {
			proxy_pass	http://192.168.178.95:8080/transmission;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}

		location /pihole {
			rewrite						/pihole/(.*) /$1 break;
            rewrite						^/pihole$ /pihole/ permanent;
			proxy_pass					http://192.168.178.10/admin;
			proxy_set_header			Host $host;
			proxy_pass_request_headers	on;
		}

		location /raint {
			proxy_pass					http://raint-server/;
			proxy_set_header			Host $host;
			proxy_pass_request_headers	on;
		}

		location /raint-admin {

		}
	
	server {
		listen 80;
		listen [::]:80;
		server_name bartbatenburg.nl www.batenburg.nl;
		
		location / {
			proxy_pass http://192.168.178.200
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}
	}
}
