events{
	worker_connections 128;
}

http{
	client_max_body_size 10G;
	client_body_buffer_size 400M;
	include /etc/nginx/mime.types;

	server {
		listen 80;
		server_name grafzicht.nl;

		location /.well-known/acme-challenge {
			root /data/certbot-webroot/;
		}

		location /influx {
		 	rewrite /influx/(.*) /$1  break;
			proxy_pass http://influx:8086;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass_request_headers on;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		server_name grafzicht.nl;
		ssl_certificate /etc/letsencrypt/live/grafzicht.nl/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/grafzicht.nl/privkey.pem;

		location /torrents {
			proxy_pass	http://192.168.178.78:8080/transmission;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}

		location /grafana {
			proxy_pass http://grafana:3000;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass_request_headers on;
		}

		location /influx {
		 	rewrite /influx/(.*) /$1  break;
			proxy_pass http://influx:8086;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass_request_headers on;
		}

		location /temperatuur {
			rewrite ^/temperatuur /grafana/d/trcfMoWRz redirect;
		}

		location / {
			root /static/;
			index index.html;
		}
	}
}