events {
	worker_connections 128;
}

http {
	server {
		listen 80;
		
		location /torrents {
			proxy_pass	http://192.168.178.95:8080/transmission;
			proxy_set_header Host $host;
			proxy_set_header X-Transmission-Session-Id $cookie_transsession;
			add_header Set-Cookie "transsession=$http_x_transmission_session_id";
		}
	}
}
