events {
	worker_connections 128;
}

http {
	server {
		listen 80;
		
		location /torrents {
			proxy_pass	http://192.168.178.95:8080/transmission;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}

		location /pihole {
			rewrite						/pihole/(.*) /$1 break;
            rewrite						^/pihole$ /pihole/ permanent;
			proxy_pass					http://192.168.178.10/admin;
			proxy_set_header			Host $host;
			proxy_pass_request_headers	on;
		}
	}
}
