events {
	worker_connections 128;
}

http {
	client_max_body_size 10G;
	client_body_buffer_size 400M;
	include /etc/nginx/mime.types;

	server {
		listen 80;
		
		server_name grafzicht.nl www.grafzicht.nl;
		location /torrents {
			proxy_pass	http://192.168.178.78:8080/transmission;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}

		location /pihole {
			rewrite						/pihole/(.*) /$1 break;
			rewrite						^/pihole$ /pihole/ permanent;
			proxy_pass					http://pihole/admin;
			proxy_set_header			Host $host;
			proxy_pass_request_headers	on;
		}

		location /grafana {
			proxy_pass http://grafana:3000;
			proxy_set_header    Host             $host;
        	proxy_set_header    X-Real-IP        $remote_addr;
        	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass_request_headers on;
		}

		location /cloud {
			return 301 http://cloud.grafzicht.nl;
		}
		
		location /temperatuur {
			proxy_pass http://grafana:3000;
			proxy_set_header    Host             $host;
        	proxy_set_header    X-Real-IP        $remote_addr;
        	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass_request_headers on;
		}
		
		location / {
			root /static/;
			index index.html;
		}
		
	}
	server {
		listen 80;
		server_name cloud.grafzicht.nl www.cloud.grafzicht.nl;
		
		location /{
			proxy_pass http://192.168.178.78/;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}
	}

#	server {
#		listen 443 ssl proxy_protocol;
#		server_name cloud.grafzicht.nl www.cloud.grafzicht.nl;
#		
#		location /{
#			proxy_pass https://192.168.178.78/;
#			proxy_set_header Host $host;
#			proxy_pass_request_headers on;
#		}
#	}

	server {
		listen 80;
		listen [::]:80;
		server_name bartbatenburg.nl *.bartbatenburg.nl;
		
		location / {
			proxy_pass http://192.168.178.200/;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}
	}
}
