events {
	worker_connections 128;
}

http {
	server {
		listen 80;
		
		location /torrents {
			proxy_pass	http://192.168.178.95:8080/transmission;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}

		location /pihole {
			proxy_pass http://192.168.178.10/admin;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}
	}
}
