events {
	worker_connections 128;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		
		server_name grafzicht.nl *.grafzicht.nl;
		location /torrents {
			proxy_pass	http://192.168.178.95:80/transmission;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}

		location /pihole {
			rewrite						/pihole/(.*) /$1 break;
			rewrite						^/pihole$ /pihole/ permanent;
			proxy_pass					http://192.168.178.10/admin;
			proxy_set_header			Host $host;
			proxy_pass_request_headers	on;
		}

		location /raint {
			proxy_pass					http://192.168.178.95:8080/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header			Host $host;
			proxy_pass_request_headers	on;
		}

		location / {
			root /static/;
			index index.html;
		}
		
	}
	server {
		listen 443;
		server_name grafzicht.nl *.grafzicht.nl;
		
		location /plex {
			proxy_pass https://192.168.178.95:32400;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}
		
	}
	
	server {
		listen 80;
		listen [::]:80;
		server_name bartbatenburg.nl *.bartbatenburg.nl;
		
		location / {
			proxy_pass http://192.168.178.200/;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
		}
	}
}
