[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_interval = "10s"
  flush_jitter = "5s"
  precision = ""
  hostname = "kubehost"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influx:8086/"]
  database = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


[[inputs.diskio]]

[[inputs.kernel]]
  
[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = false
  total = true
  docker_label_include = []
  docker_label_exclude = []

[[inputs.influxdb]]
  urls = [
    "http://influx:8086/debug/vars"
  ]
  timeout = "5s"

[[inputs.internal]]
  collect_memstats = true

[[inputs.net]]

[[inputs.ping]]
  urls = ["grafzicht.nl", "utwente.nl", "ams-ix.net", "9.9.9.9"]